<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Builds Assist for LOL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
    <body>
    <section class="page-header">
      <h1 class="project-name">Builds Assist for LOL</h1>
    </section>
    <section class="main-content">
        <h2>
           Privacy Policy</h2>
<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using Unity Analytics Service</h3>
<p>- [Builds Assist for LOL] using Unity's Analytics Services and Unity Software.<br>
- You access games in which the Developer employs Unity Analytics to understand the use of their games and improve the player experience.<br>
    <a href="https://unity3d.com/legal/terms-of-service/analytics">Unity Analytics Services Terms</a><br>
    <a href="https://unity3d.com/legal/privacy-policy">Unity Privacy Policy</a></p>
    

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What data reference from you and how it use?</h3>
<p>- [Builds Assist for LOL] reference these datas from you.<br>
- a) OS: what kind of OS you are using when connected. ex)IOS,Android<br>
- b) System Language: Use this data to find your local information and using for UI localization.<br>
- c) Unique device identifier: Record log for IAP purchases at future. For unique user identification for the user activity analysis at future.<br>
- d) Device Model Name: for debugging purpose at future. <br>
</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Security of Personal Information</h3>
<p>- Currently does not store any personal information data. Currently referenced data is what OS connected to server. </p>

       <footer class="site-footer">
 <span class="site-footer-owner">Builds Assist for LOL isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends.<br>
 League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</span><br><br>

          If you have any questions, please send an email to dev77th@gmail.com
      </footer>

    </section>
  
  </body>
</html>
